# registration-api

./: .gitattributes  README.md  pom.xml
docs/: index.xhtml  openapi.yaml
http/: admin.http  auth.http  update-password.http  user.http
src/main/java/br/com/mkanton/cadastroapi/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/com/mkanton/cadastroapi/dataaccess/: IUserDao.java  JpaUtil.java  UserDao.java
src/main/java/br/com/mkanton/cadastroapi/domain/: PasswordEncoder.java  User.java
src/main/java/br/com/mkanton/cadastroapi/domain/enums/: Role.java  Status.java
src/main/java/br/com/mkanton/cadastroapi/dto/Request/: DeleteDto.java  EmailUpdateDto.java  LoginDto.java  NewPasswordDto.java  PasswordUpdateDto.java  PromoteUserDto.java  QuickSearchDto.java  RegisterDto.java  StartUpdatePasswordDto.java  UsernameUpdateDto.java  ValidateCodeDto.java  ValidatePasswordUpdateCodeDto.java
src/main/java/br/com/mkanton/cadastroapi/dto/error/: ErrorResponse.java
src/main/java/br/com/mkanton/cadastroapi/dto/response/: AuthResponseDto.java  EmailUpdateResponseDto.java  PageResponseDto.java  PasswordUpdateResponseDto.java  RegisterResponseDto.java  UserNameUpdateResponseDto.java  UserResponseDto.java  ValidationResponseDto.java
src/main/java/br/com/mkanton/cadastroapi/resource/: AdminResource.java  AuthResource.java  UpdatePasswordResource.java  UserResource.java
src/main/java/br/com/mkanton/cadastroapi/security/: JwtAuthorizationFilter.java  JwtSecurityContext.java  JwtUtil.java  KeyGenerator.java
src/main/java/br/com/mkanton/cadastroapi/service/: AdminService.java  AuthService.java  CodeService.java  EmailService.java  UpdatePasswordService.java  UserService.java
src/main/java/br/com/mkanton/cadastroapi/service/interfaces/: IAdminService.java  IAuthService.java  IUpdatePasswordService.java  IUserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/mkanton/cadastroapi/service/: AdminServiceTest.java  AuthServiceTest.java  UpdatePasswordServiceTest.java  UserServiceTest.java
